<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id= "@+id/action_match_base"
        android:title="@string/inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id= "@+id/action_match_creator"
        android:title="Crear"
        android:icon="@drawable/ic_create"/>

    <item android:id= "@+id/action_match_list"
        android:title="Buscar"
        android:icon="@drawable/ic_search"/>

</menu>