<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id= "@+id/matchCreatorFragment"
        android:title="Crear Partido"/>
    <item android:id= "@+id/matchListFragment"
        android:title="Buscar Partido"/>

</menu>