# ort.edu.futbolTinder.mobile

./: README.md
mobileApp/app/: build.gradle
mobileApp/app/src/debug/res/drawable/: ic_adsearch_foreground.xml
mobileApp/app/src/debug/res/mipmap-anydpi-v26/: ic_adsearch.xml
mobileApp/app/src/debug/res/values/: ic_adsearch_background.xml
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/: MainActivity.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/activities/adapter/: MatchAdapter.kt  MatchViewHolder.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/activities/helpers/adapter/: MatchAdapter.kt  MatchJoinedAdapter.kt  MatchViewHolder.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/activities/helpers/listener/: OnMatchClickedListener.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/activities/home/: HomeActivity.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/activities/home/fragments/: DatePickerFragment.kt  EndSessionFragment.kt  ExitoFragment.kt  JoinedMatchDetailFragment.kt  JoinedMatchFragment.kt  MapsFragment.kt  MatchBaseFragment.kt  MatchCreatorFragment.kt  MatchDetailFragment.kt  TimeExt.kt  (+4 more)
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/activities/listener/: OnMatchClickedListener.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/activities/login/: LoginActivity.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/activities/maps/: MapsActivity.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/adapter/: MatchAdapter.kt  MatchViewHolder.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/domain/Login/: User.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/domain/Repositories/: UsersRepository.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/listener/: OnMatchClickedListener.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/model/: Match.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/services/: AuthenticationService.kt  RegistrationService.kt
mobileApp/app/src/main/java/ort/edu/ar/futboltinder/services/APIServices/: HeaderInterceptor.kt  RetrofitClientBuilder.kt  RetrofitClientBuilderHeroku.kt
mobileApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  fragment_address_location.xml  fragment_end_session.xml  fragment_exito.xml  fragment_home_base.xml  fragment_joined_match.xml  fragment_joined_match_detail.xml  fragment_login.xml  fragment_maps.xml  fragment_match_base.xml  fragment_match_creator.xml  fragment_match_detail.xml  fragment_match_detail2.xml  fragment_match_list.xml  fragment_registration.xml  fragment_succesfull_match_join.xml  fragment_success.xml  fragment_success_login.xml  fragment_success_registration.xml  match_item.xml
mobileApp/app/src/main/res/menu/: basic_menu.xml  main_menu.xml
mobileApp/app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
mobileApp/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
mobileApp/app/src/main/res/values-night/: strings.xml
(+52 files in other folders)
