<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/matchBaseFragment">

    <fragment
        android:id="@+id/matchCreatorFragment"
        android:name="ort.edu.ar.futboltinder.activities.home.fragments.MatchCreatorFragment"
        android:label="fragment_match_creator"
        tools:layout="@layout/fragment_match_creator" >
        <action
            android:id="@+id/action_matchCreatorFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchListFragment"
        android:name="ort.edu.ar.futboltinder.activities.home.fragments.MatchListFragment"
        android:label="fragment_match_list"
        tools:layout="@layout/fragment_match_list" />
    <fragment
        android:id="@+id/matchBaseFragment"
        android:name="ort.edu.ar.futboltinder.activities.home.fragments.MatchBaseFragment"
        android:label="fragment_match_base"
        tools:layout="@layout/fragment_match_base" />
    <fragment
        android:id="@+id/successFragment"
        android:name="ort.edu.ar.futboltinder.activities.home.fragments.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_matchBaseFragment"
            app:destination="@id/matchBaseFragment" />
    </fragment>
</navigation>