<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/homeBaseFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ort.edu.ar.futboltinder.activities.login.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_addressLocationFragment"
            app:destination="@id/addressLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeBaseFragment"
        android:name="ort.edu.ar.futboltinder.activities.login.fragments.HomeBaseFragment"
        android:label="fragment_home_base"
        tools:layout="@layout/fragment_home_base" >
        <action
            android:id="@+id/action_homeBaseFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeBaseFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ort.edu.ar.futboltinder.activities.login.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressLocationFragment"
        android:name="ort.edu.ar.futboltinder.activities.home.fragments.AddressLocationFragment"
        android:label="AddressLocationFragment" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>