<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.fragments.SuccesfullMatchJoinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/successfullMatchJoinText"
            android:layout_width="305dp"
            android:layout_height="156dp"
            android:fontFamily="@font/akaya_telivigala"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="15"
            android:shadowRadius="10"
            android:text="Se ha unido exitosamente al partido!"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.178" />

        <Button
            android:id="@+id/successfullMatchJoinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.78" />

        <ImageView
            android:id="@+id/successfullJoinMatchTile"
            android:layout_width="132dp"
            android:layout_height="97dp"
            android:src="@drawable/tilde"
            app:layout_constraintBottom_toTopOf="@+id/successfullMatchJoinButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/successfullMatchJoinText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>