<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joinedMatchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.fragments.JoinedMatchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJoinedMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="20sp"
        android:textStyle="bold"/>

</FrameLayout>